# AutomationTeam3

./: pom.xml
Amazon/: pom.xml
Bestbuy/: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
